COURIER_API_KEY='pk_prod_R7WHY1E3E8M6EZKEV3CN8WC7XM1Z'
PATH_TO_ROOT='/Users/cosmincojocaru/docsign2/'
SEND_MAIL_ENABLED=False
VITE_PATH_TO_ROOT='/Users/cosmincojocaru/docsign2/'
VITE_DATA_PATH='data/'
URL_CLIENT_SIGN='http://localhost:3000/sign/'
VITE_USE_MIC=False